<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Rental Form</h2>
<form action="/rental" th:object="${rental}, ${cars}, ${customers}"  method="post">
    <label for="plateNumber">Car Plate Number:</label>
    <select id="plateNumber" th:field="*{car.plateNumber}" required>
        <option th:each="car : ${cars}" th:value="${car.plateNumber}" th:text="${car.plateNumber}"></option>
    </select>

    <label for="customerId">Customer ID:</label>
    <select id="customerId" th:field="*{customer.id}" required>
        <option th:each="customer : ${customers}" th:value="${customer.id}" th:text="${customer.id}"></option>
    </select>

    <label for="rentalDate">Rental Date:</label>
    <input type="date" id="rentalDate" name="rentalDate" th:value="${#temporals.format(rental.rentalDate, 'yyyy-MM-dd')}" required><br>

    <label for="returnDate">Return Date:</label>
    <input type="date" id="returnDate" name="returnDate" th:value="${#temporals.format(rental.returnDate, 'yyyy-MM-dd')}"><br>

    <button type="submit">Rent Car</button>
</form>
</body>
</html>