spring.datasource.url=jdbc:postgresql://localhost:5434/car_db
spring.datasource.username=KizigenzaUser
spring.datasource.password=auca@2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
##email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=regis.rw123@gmail.com
spring.mail.password=njkoklpbabjgynex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB